<!--index.wxml-->
<view class="container">
  <view class="banner">
    <image class="banner-image" src="../images/index/top.jpg"></image>
  </view>
  <view class="search">
    <input class="searchinput" placeholder="请输入要查询的物品名字" auto-focus />
    <button size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="primary">
      查询
    </button>
  </view>
  <view class="result">
    <text></text>
  </view>
  <view class="cate-intro">
    <image     wx:for="{{tabIconSH}}" class="cate-image" data-flag="{{item.flag}}" mode="aspectFit"  bindtap="getContent" src="{{item.src}}"></image>
  </view>
</view>

<view class="city">
  <view class="city-sh">
    <view class="content-youhai" wx:if="{{content=='youhai'}}">
      <text class="title">有害垃圾</text>
      <text class="content">
        <text style="font-size:50rpx;color:red;text-align:left;width:100%;">有害垃圾是指：</text>
        <text style="display:block;font-size:40rpx;color:red;text-align:left;">
          废电池、废灯管、废药品、废油漆及其容器等对人体健康或自然环境造成直接或者潜在危害的生活废弃物
        </text>
        <text class="middle-block">123</text>
      </text>
    </view>
    <view class="content-kehuishou" wx:elif="{{content=='kehuishou'}}">
      <text class="title">可回收物</text>
      <text class="content"></text>
    </view>
    <view class="content-kehuishou" wx:elif="{{content=='gan'}}">
      <text class="title">干垃圾</text>
      <text class="content"></text>
    </view>
    <view class="content-shi" wx:elif="{{content=='shi'}}">
      <text class="title">湿垃圾</text>
      <text class="content"></text>
    </view>
  </view>
</view>


