<!--index.wxml-->
<view class="container">
  <view class="banner">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  </view>
  <view class="search">
    <input class="searchinput" placeholder="这是一个可以自动聚焦的input" auto-focus />
  </view>
    <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="primary">
    primary
  </button>
</view>
<view class="result">
  <text class="result-content"></text>
</view>
